*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
            /* VARIABLES */

$backcl: #202020;
$backcl2: #1c1b20;
$fontcl: #fff;
$boxShadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2);
$fontcl2: #8b4c04;
$transitions: 0.5s ease;
$backgradient: linear-gradient(-45deg, #000000, #8b4c04);
$backcl2-0: linear-gradient(-45deg, #1c1b20, #2b2a29);

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
            /* MAPS */

$twitch--title: (
    primary: #8b4c04,
    secondary: #791e81
);

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
            /* MIXINS */

@mixin img__title {
    padding: 20px 0 10px 20px;   
    font-size: 30px; 
} 

@mixin img__logo {
    width: 150px;
    height: 150px;
}

@mixin img__text {
    padding: 20px 0 10px 20px;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
            /* EXTEND */

@import './_cardsecommerce';
            
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
                /* INDEX */

body{
    background-color: $backcl;
}

#body__index{
    background: #202020;
}

.body__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    
        .body__background{
            margin: auto;
            padding: 50px;

            .body{
                display: grid;

                .body__align{
                    grid-column: 1/2;
                    grid-row: 1/1;
                    background-color: $backcl2;
                    color: $fontcl;
                    margin: auto;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-row: 1fr 1fr 1fr 1fr;
                    box-shadow: $boxShadow;
                    width: 100%;
                }
            }
        }
}

                /* Comienzo de menu de navegacion */

.menu{
    padding-left: 300px;
    background-color: $backcl;

    .menu__items{
        list-style: none;
        width: 100%;
        margin: auto;

        ul{
            display: inline-block;

            li{
                display: inline-block;
                text-align: center;

                a{
                    text-decoration: none;
                    color: $fontcl;
                    padding: 20px;
                    display: block;
                    transition: $transitions;

                    &:hover{
                        color: $fontcl2;
                    }
                }
            }
        }
    
        .menu__logo{
            display: inline-block;

            a{
                text-decoration: none;
                font-size: 30px;
                color: $fontcl;

                span{
                    color: $fontcl2;
                }
            }    
        }
    }    
}

                /* Comienzo de menu (RESPOSIVE) de navegacion */

.respmenu nav ul li{
    list-style: none;
    
}

.respmenu a {
    color: inherit;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    max-width: 200px;
    background: $backcl;
    font-variant: small-caps;
    text-shadow: 1px 1px black;
  }

  .respmenu input[type="checkbox"], .respmenu .fa-bars, .respmenu .fa-times {
    position: absolute;
    box-sizing: border-box;
    margin-right: 10px;
    padding: 10px;
    right: 0;
    top: 0;
    width: 48px;
    height: 48px;
  }
  
  .respmenu .fa-bars, .respmenu .fa-times {
    font-size: 48px;
    pointer-events: none;
  }
  
  .respmenu input[type="checkbox"] {
    opacity: 0;
  }
  
  .respmenu {
    color: white;
    position: relative;
    background: #202020;
    min-height: 48px;
  }
  
  .respmenu nav {
    display: none;
  }
  
  .respmenu input:checked ~ nav {
    display: block;
  }
  
  .respmenu input:checked ~ .fa-bars {
    display: none;
  }
  
  .respmenu input:not(:checked) ~ .fa-times {
    display: none;
  }

                /* MEDIA */
                
@media screen and (max-width: 768px) {
    .menu{
        display: none;
    }
}  

@media screen and (min-width: 768px) {
    .respmenu{
        display: none;
    }
}

                /* Fin de menu de navegacion */

                /* Comnienzo de playlists */

.iframe__background{
    background-image: url(../img/pexels-vishnu-r-nair-1105666.jpg);
    background-size: cover;
    display: flex;
    width: 100%;
    height: 100%;
    margin: auto;

    .body__iframes{
        color: $fontcl;
        margin: 100px auto;
        display: inline-block;

        .playlist{
            display: flex;
            width: 100%;
            gap: 30px;

            .playlists__yt{
                margin: auto;
            }
            
            .playlists__spotify{
                margin: auto;
            }
        }
    }
}

            /* Fin de playlists */        

                    /* NOVEDADES*/

.body__novedades{
    grid-row: 1/2;

    .novedades__title{
        @include img__title;

    }

    .novedades__text{
        @include img__text;  
    }
}            

                    /* TWITCH */

.twitch__body{
    grid-row: 2/3;

    .twitch__title{
        @include img__title;

    }

    .twitch__logo{
        @include img__logo;
    }

    .twitch__text{
        @include img__text;  
    }
}

                /* PAGINA COMPLEMENTARIA TWITCH */
.body__twitch{

    .body__background{
        margin: 0;
        background-image: url(../img/pexels-vishnu-r-nair-1105666.jpg);
        background-size: cover;
        width: 100%;
        height: 40em;
    }   

    .hr__div{
        background: $backcl2;
        height: 5em;
        display: flex;
         
        h1{
            color: $fontcl;
            margin: auto;
            font-size: 40px;

            span{
                color: map-get($twitch--title, primary);

            }

            #twitchspan{
                color: map-get($twitch--title, secondary);
            }
        }
    }

    .body__info{
        display: grid;
        grid-template-columns: 60% 43%;
        grid-template-rows: 1fr;

        .go__twitch{
            margin: 30px;
            box-shadow: $boxShadow;
            background-color: $backcl2;
            grid-column: 1/2;
            grid-row: 1/2;
            
            h1{
                display: flex;
                color: $fontcl;
                font-size: 30px;
                margin: auto;
                justify-content: center;
            }

            .twitch__logo2 img{
                display: flex;
                width: 500px;
                height: 300px;
                margin: 20px auto;
                justify-content: center;
            }

            .twitch__parrafo{
                display: flex;
                color: $fontcl;
                margin: 20px 20px;
            }

            .twitch__iframe iframe{
                display: flex;
                justify-content: center;
                margin: 20px auto;
            }
        }
    }

    .twitch__aside{
        grid-row: 1/2;
        grid-column: 2/3;
        background: $backcl2;
        display: flex;
        margin: 30px;
        box-shadow: $boxShadow;
        flex-direction: column;
        width: 40%;

        .search__bar{
            display: flex;
            flex-direction: column;
            margin: 15px;
            grid-column: 1/2;
            grid-row: 1/2;
            width: 70%;
            height: 30px;

            label{
                color: $fontcl;
                font-size: 30px;
            }
        }

        .bibliografias{
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 15px;
            margin-top: 70px;
            color: $fontcl;
            gap: 15px;

            img{
                width: 16em;
                height: 20em;
            }
        }
    }
}

                    /* DISCORD */

.discord__body{
    grid-column: 1/1;
    grid-row: 3/4;

    .discord__title{
        @include img__title;

    }

    .discord__logo{
        @include img__logo;
    }
    
    .discord__text{
        @include img__text;   
    }
} 

                    /* SPOTIFY */

.spotify__body{
    grid-column: 1/1;
    grid-row: 4/5;

    .spotify__title{
        padding: 20px 0 10px 20px;   
        font-size: 30px;

    }

    .spotify__logo{
        width: 150px;
        height: 150px;
    }
    
    .spotify__text{
        padding: 20px 0 10px 20px;   
    }                      
}

                /* BOTON DE LEER MAS */

.btn__seemore{
    display: inline-block;
    padding: 8px 20px;
    background-color: white;
    margin-left: 20px;
    border-radius: 10px;
    font-size: 15px;
    transition: 0.5s ease;
    text-decoration: none;
    color: black;

    &:hover{
        background-color: $fontcl2;
        color: $fontcl;
    }
}  

                /* Comienzo de aside */

.aside__align{
    padding: 50px;

    .aside{
        display: flex;
        flex-direction: column;
        grid-column: 2/3;
        grid-row: 1/1;
        background-color: $backcl2;
        color: $fontcl;
        box-shadow: $boxShadow;
        margin: auto;

        .aside__eventos{
            display: inline-block;
            margin: 0;
            font-size: 20px;
            padding: 25px 25px;

            p a{
                text-decoration: none;
            }

            .social{
               color: $fontcl2;
               transition: $transitions;

               &:hover{
                   color: $fontcl;
               }
            }
        }

        .aside__twitch{
            display: inline-block;
            font-size: 20px;
            padding: 25px;

            .aside__twitch--logo a img{
                display: inline-block;
                margin: auto;
                width: 80%;
                height: auto;
                padding-top: 20px;
                padding-bottom: 20px;
                
            }
        }

        .aside__twittertimeline{
            padding: 25px;
        } 
    }
}

                /* Fin de aside */

                /* Comienzo del footer */

footer{
    bottom: 0;
    width: 100%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 250px;
    position: relative;
} 

.footer__iconos a{
    margin: auto;
    display: inline-block;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

                /* SERVICIOS */

#body__servicios{
    background: $backcl2; 
}

.cards__body{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 200px;

    .cards{
        width: 300px;
        margin: 25px;
        padding: 40px 20px;
        background: linear-gradient(-45deg, #000000, #8b4c04);
        border-radius: 15px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
        text-align: center;
        transition: 00.5s ease;

        &:hover{
            transform: scale(1.05);
        }

        .card__title{
            i{
                color: $fontcl;
                font-size: 60px;
                width: 100px;
                height: 100px;
                line-height: 100px;
                text-align: center;
                border-radius: 50%;
                box-shadow: $boxShadow;  
            }

            h2{
                color: $fontcl;
                font-size: 30px;
                margin-top: 15px;
            }
        }

        .card__price{
            color: $fontcl;
            font-size: 25px;
        }
        
        .card__options{
            ul{
                margin-top: 20px;

                li{
                    list-style: none;
                    color: $fontcl;
                }
            }
        }

        .card__btn{
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background: $fontcl;
            border-radius: 40px;
            box-shadow: $boxShadow;
            color: black;
            text-decoration: none;
            transition: $transitions;

            &:hover{
                background: #000000;
                color: $fontcl;
            }
        }
    }
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

                /* TALLERDJ */

#tallerDJ__back{
    background: $backgradient;
    padding: 20px;
    border-radius: 30px; 
    box-shadow: $boxShadow;

    h1{
        font-size: 30px; 
    }

    ul li{
        font-size: 15px;
    }

}

#tallerDJ__background{
    background: $backcl2;
    padding-bottom: 0;
}

.tallerDJ{
    color: $fontcl;
    background: $backcl2;

    .tallerDJ__body{
        display: flex;
        justify-content: center;
        gap: 30px;
        margin: auto;
        padding-top: 30px;

        .tallerDJ__objetivos ul li{
            list-style: none;

            a{
                text-decoration: none;
                color: $fontcl;
                transition: 00.3s ease;
                
                &:hover{
                    color: black;
                }
            }
        }
    }

    .tallerDJ__equip ul li{
        list-style: none;
    }

    .tallerDJ__botonpago a{
        display: flex;
        margin: auto;
        margin-top: 20px;
        padding: 10px;
        background: white;
        width: 10%;
        justify-content: center;
        border-radius: 30px;
        transition: 00.3s ease;
        box-shadow: $boxShadow;
        font-size: 20px;
        text-decoration: none;
        color: black;
        transition: 00.3s ease;
        font-size: 20px;
        text-decoration: none;
        color: black;
        transition: $transitions;
            
        &:hover{
            background: $fontcl2;
            color: $fontcl;
        }  
    }

    .tallerDJ__body-info{
        display: flex;
        margin: auto;
        margin-top: 40px;
        justify-content: center;
        background: $backgradient;
        width: 30%;
        height: auto;
        padding: 20px;
        border-radius: 30px; 
        box-shadow: $boxShadow;

        p{
            font-size: 25px;
        }
    }

}                


.tallerDJ__merch{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 80px;
    padding: 30px;
    width: 95%;
    height: 70%;
    background: $fontcl2;
}  
                
 li #campus{
    font-size: 20px;
    display: inline-block;
    margin: 0;
    color: #8b4c04;

    &:hover{
        color: #008000;
        box-shadow: rgb(0, 256, 0);
    }
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

                /* EVENTOS */

#body__eventos{
    background: $backcl2;
}               

.flex--container{
    display: flex;
    width: 1000px;
    height: 1000px;
    background: $backgradient;
    margin: auto;
    flex-wrap: wrap;
    border-radius: 30px;
    margin-top: 100px;
    box-shadow: 0 0 40px -10px #000;
    margin-bottom: 200px;

    .date__tittle{
        color: $fontcl;
        margin: auto;
        padding-top: 20px;
    }

    .eventos{
        padding: 40px;
        justify-content: center;
        color: $fontcl;
        a{
            color: #000;
            text-decoration: none;
            background: #fff;
            border-radius: 10px;
            padding: 0 10px;
            transition: $transitions;

            &:hover{
                background: #000;
                color: #fff;
            }
        }
    } 
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

                    /* FOTOS */

#body__fotos{
    background: $backcl2;
}                    

#galeria{
    display: flex;
    
    .galeria__fotos{
        display: grid;
        margin: auto;
        padding-top: 100px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        gap: 20px;
        margin-bottom: 200px;

        img{
            width: 400px;
            height: 400px;
            box-shadow: 0 0 40px -10px #000;
            transition: 0.3s ease; 

            &:hover{
                opacity: 0.5;
            }
        }
    }
} 

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

                    /* SHOP */

#body__merch{
    background: $backcl2;
}

.shop{
    display: flex;
    margin: auto;
    justify-content: center;
    background: $backcl;
    width: 500px;
    height: 120px;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: 0 0 40px -10px #000;
    color: $fontcl;

    .shop__info{
        margin: auto;

        .shop__title span{
            color: $fontcl2;
        }
    }
}                     

.shop__catalog{
    display: grid;
    margin: auto;
    width: 1200px;
    height: 864px;
    padding: 10px;
    background: $backcl;
    box-shadow: $boxShadow;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 10px;

    .shop__items1{
        grid-row: 1/2;
        @extend .shop__item;

        >img{
            @extend .shop__img;
        }

        >.shop__items1__info{
            @extend .shop__info;

            >a {
                @extend .shop__info--a;
            }
            

            >label, select{
                @extend .shop__label;
            } 
        }
    }
    
    .shop__items2{
        grid-row: 1/2;
        @extend .shop__item;

        >img{
            @extend .shop__img;
        }

        >.shop__items2__info{
            @extend .shop__info;

            >a {
                @extend .shop__info--a;
            }
            

            >label, select{
                @extend .shop__label;
            } 
        }
    }

    .shop__items3{
        grid-row: 1/2;
        @extend .shop__item;

        >img{
            @extend .shop__img;
        }

        >.shop__items3__info{
            @extend .shop__info;

            >a {
                @extend .shop__info--a;
            }
            

            >label, select{
                @extend .shop__label;
            } 
        }
    }

    .shop__items4{
        grid-row: 1/2;
        @extend .shop__item;

        >img{
            @extend .shop__img;
        }

        >.shop__items4__info{
            @extend .shop__info;

            >a {
                @extend .shop__info--a;
            }
            

            >label, select{
                @extend .shop__label;
            } 
        }
    }

    .shop__items5{
        grid-row: 2/3;
        @extend .shop__item;

        >img{
            @extend .shop__img;
        }

        >.shop__items5__info{
            @extend .shop__info;

            >a {
                @extend .shop__info--a;
            }
            

            >label, select{
                @extend .shop__label;
            } 
        }
    }

    .shop__items6{
        grid-row: 2/3;
        @extend .shop__item;

        >img{
            @extend .shop__img;
        }

        >.shop__items6__info{
            @extend .shop__info;

            >a {
                @extend .shop__info--a;
            }
            

            >label, select{
                @extend .shop__label;
            } 
        }
    }

    .shop__items7{
        grid-row: 2/3;
        @extend .shop__item;

        >img{
            @extend .shop__img;
        }

        >.shop__items7__info{
            @extend .shop__info;

            >a {
                @extend .shop__info--a;
            }
            

            >label, select{
                @extend .shop__label;
            } 
        }
    }

    .shop__items8{
        grid-row: 2/3;
        @extend .shop__item;

        >img{
            @extend .shop__img;
        }

        >.shop__items2__info{
            @extend .shop__info;

            >a {
                @extend .shop__info--a;
            }
            

            >label, select{
                @extend .shop__label;
            } 
        }
    }
}

.nav__slider{
    display: flex;
    margin-bottom: 70px;

    ul{
        margin: auto;
        list-style: none;
        display: inline-block;
        margin-top: 20px;
        padding: 10px;
        border-radius: 30px;
        font-size: 20px;
        background: $fontcl2;

        li{
            text-align: center;
            display: inline-block;

            a{
                text-decoration: none;
                color: aliceblue;
                transition: 0.3s ease;

                &:hover{
                    color: #000000;
                }
            }
        }
    }
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

                /* CONTACTO */

#body__contacto{
    background: #1c1b20;
}

.form{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 200px;

    .form__container{
        margin: 0 auto;
        width: 340px;
        height: 440px;
        background: $backgradient;
        border-radius: 40px;
        box-shadow: $boxShadow;
        padding: 20px 30px;
        box-sizing: border-box;
        position: relative;

        a{
            display: inline-block;
            text-decoration: none;
            background: white;
            color: $fontcl2;
            margin: auto;
            margin-top: 20px;
            padding: 5px 30px;
            font-size: 20px;
            border-radius: 30px;
            transition: 0.5s ease; 

            &:hover{
                background: black;
                color: white;
            }
        }

        h2{
            margin: 10px 0;
            padding-bottom: 10px;
            width: 180px;
            color: white;
        }

        label{
            color: white;
        }

        input{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background: none;
            outline: none;
            resize: none;
            border: 0;
            transition: all 0.3s;
            border-bottom: 2px solid white;

            &:focus{
                border-bottom: 2px solid #000;
            }
        }

        textarea{
            width: 100%;
            height: 100px;
            padding: 10px;
            box-sizing: border-box;
            background: none;
            outline: none;
            resize: none;
            border: 0;
            transition: all 0.3s;
            border-bottom: 2px solid white;
        }

        button{
            float: left;
            padding: 5px 20px;
            margin: 8px 0 0;
            background: white;
            border: 0;
            border-radius: 30px;
            color: #000;
            cursor: pointer;
            transition: 0.3s ease;

            &:hover{
                background: #000;
                color: white;
            }
        }

        ::placeholder{
            color: white;
        }
        
    }
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

                /* MEDIA */
@media screen and (max-width: 768px) {
    /* INDEX */
    .body__grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .aside{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .playlist{
        display: inline-block;
    }

    .menu{
        padding: 0;
    }

    /* SERVICIOS */
    .cards__body{
        display: inline-block;
    }

    /* EVENTOS */
    .flex--container{
        display: flex;
        margin: auto;
        margin-top: 100px;
        width: auto;
        height: auto;
    }
    
    /* FOTOS */
    #galeria .galeria__fotos{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    /* SHOP */
    .shop{
        display: inline-block;
        width: auto;
        height: auto;
    }

    .shop__catalog{
        display: inline-block;
        width: auto;
        height: auto;
    }

    .shop__catalog #items{
        margin-top: 10px;
    }

}                