*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

body{
    background-color: #202020;
}

#body__index{
    background: #202020;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
                /* INDEX */
.body__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.body{
    display: grid;
}

.body__background{
    margin: auto;
    padding: 50px;

}

.body__align{
    grid-column: 1/2;
    grid-row: 1/1;
    background-color: #1c1b20;
    color: white;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr 1fr 1fr 1fr;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
}

                /* Comienzo de menu de navegacion */


.menu{
    padding-left: 300px;
    background-color: #202020;
}

.menu__logo{
    display: inline-block;
}

.menu__logo a {
    text-decoration: none;
    font-size: 30px;
    color: aliceblue;
}

.menu__logo a span{
    color: #8b4c04;
}

.menu__items{
    list-style: none;
    width: 100%;
    margin: auto;
}

.menu__items ul{
    display: inline-block;
}

.menu__items li{
    display: inline-block;
    text-align: center;
}

.menu__items li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
    transition: 0.5s ease;
}

.menu__items li a:hover{
    color: rgb(139, 76, 4);
}

.respmenu a {
    color: inherit;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    max-width: 200px;
    background: #202020;
    font-variant: small-caps;
    text-shadow: 1px 1px black;
  }

  .respmenu input[type="checkbox"], .respmenu .fa-bars, .respmenu .fa-times {
    position: absolute;
    box-sizing: border-box;
    margin-right: 10px;
    padding: 10px;
    right: 0;
    top: 0;
    width: 48px;
    height: 48px;
  }
  
  .respmenu .fa-bars, .respmenu .fa-times {
    font-size: 48px;
    pointer-events: none;
  }
  
  .respmenu input[type="checkbox"] {
    opacity: 0;
  }
  
  .respmenu {
    color: white;
    position: relative;
    background: #202020;
    min-height: 48px;
  }
  
  .respmenu nav {
    display: none;
  }
  
  .respmenu input:checked ~ nav {
    display: block;
  }
  
  .respmenu input:checked ~ .fa-bars {
    display: none;
  }
  
  .respmenu input:not(:checked) ~ .fa-times {
    display: none;
  } 
  
@media screen and (max-width: 768px) {
    .menu{
        display: none;
    }
} 

@media screen and (min-width: 768px) {
    .respmenu{
        display: none;
    }
} 



                /* Fin de menu de navegacion */

                /* Comnienzo de playlists */

.iframe__background{
    background-image: url(../img/pexels-vishnu-r-nair-1105666.jpg);
    background-size: cover;
    display: flex;
    width: 100%;
    height: 100%;
    margin: auto;
}

.body__iframes{
    color: aliceblue;
    margin: 100px auto;
    display: inline-block;
}

.playlist{
    display: flex;
    width: 100%;
    gap: 30px;
}

.playlists__yt{
    margin: auto;
}

.playlists__spotify{
    margin: auto;
}

            /* Fin de playlists */

            /* Comienzo de Zona de novedades */

                /* NOVEDADES */

.body__novedades{
    width: 100%;
    height: 20%;
    grid-row: 1/2;
    grid-column: 1/1;
}

.novedades__title{
    margin: auto;
    font-size: 30px;
    padding: 20px 0 10px 20px;
    
}

.novedades__text{
    margin: auto;
    padding: 20px 0 10px 20px;    
}



                    /* DISCORD */

.discord__body{
    grid-column: 1/1;
    grid-row: 3/4;
}
                    
.discord__title{
    padding: 20px 0 10px 20px;   
    font-size: 30px;
}

.discord__logo{
    width: 150px;
    height: 150px;
}

.discord__text{
    padding: 20px 0 10px 20px;   
}



                    /* TWITCH */

.twitch__body{
    grid-row: 2/3;
}
                    
.twitch__title{
    padding: 20px 0 10px 20px;  
    font-size: 30px;
}

.twitch__logo{
    width: 150px;
    height: 150px;
}

.twitch__text{
    padding: 20px 0 10px 20px;  
}



                    /* SPOTIFY */

.spotify__body{
    grid-column: 1/1;
    grid-row: 4/5;
}

.spotify__title{
    padding: 20px 0 10px 20px;  
    font-size: 30px;
}

.spotify__logo{
    width: 150px;
    height: 150px;
}

.spotify__text{
    padding: 20px 0 10px 20px;  
}


                /* BOTON DE LEER MAS */
                
.btn__seemore{
    display: inline-block;
    padding: 8px 20px;
    background-color: white;
    margin-left: 20px;
    border-radius: 10px;
    font-size: 15px;
    transition: 0.5s ease;
    text-decoration: none;
    color: black;
}

.btn__seemore:hover{
    background-color: rgb(139, 76, 4);
    color: white;
}

                /* Fin de seccion de novedades */

                /* Comienzo de aside */
.aside__align{
    padding: 50px;
}

.aside{
    grid-column: 2/3;
    grid-row: 1/1;
    background-color: rgb(28, 27, 32);
    color: white;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2) ;
}

.aside__eventos{
    display: inline-block;
    margin: auto;
    font-size: 20px;
    padding: 25px 25px;
}

.social{
    color: rgb(139, 76, 4);
    transition: 0.5s ease;
}

.social:hover{
    color: white;
}

.aside__eventos p a{
    text-decoration: none;
}

.aside__twitch{
    display: inline-block;
    font-size: 20px;
    padding: 25px;
}

.aside__twitch--logo a img{
    display: inline-block;
    margin: auto;
    width: 80%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

.aside__twittertimeline{
    padding: 25px;
}
                /* Fin de aside */

                /* Comienzo del footer */

footer{
    bottom: 0;
    width: 100%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 250px;
    position: relative;
}                    

.footer__iconos a{
    margin: auto;
    display: inline-block;
}
                /* Fin del footer */

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

                /* SERVICIOS */

#body__servicios{
    background: #1c1b20; 
}                

.cards__body{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 200px;
} 

.cards{
    width: 300px;
    margin: 25px;
    padding: 40px 20px;
    background: linear-gradient(-45deg, #000000, #8b4c04);
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: 00.5s ease;
}

.card__title i{
    color: white;
    font-size: 60px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

.card__title h2{
    color: white;
    font-size: 30px;
    margin-top: 15px;
}

.card__price{
    color: white;
    font-size: 25px;
}

.card__options ul{
    margin-top: 20px;

}

.card__options ul li{
    list-style: none;
    color: white;
}

.card__btn{
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background: white;
    border-radius: 40px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    color: black;
    text-decoration: none;
}

.cards:hover{
    transform: scale(1.05);
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

                /* TALLERDJ */

.tallerDJ{
    color: white;
}

.tallerDJ__body{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: auto;
    margin-top: 30px;
}

#tallerDJ__back{
    background: linear-gradient(-45deg, #000000, #8b4c04);
    padding: 20px;
    border-radius: 30px; 
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);

}

#tallerDJ__back h1{
    font-size: 30px;
}

#tallerDJ__back ul li{
    font-size: 15px;
}

.tallerDJ__objetivos ul li{
    list-style: none;
}

.tallerDJ__objetivos ul li a{
    text-decoration: none;
    color: #fff;
    transition: 00.3s ease;
}

.tallerDJ__objetivos ul li a:hover{
    color: black;
}

.tallerDJ__equip ul li{
    list-style: none;
}
.tallerDJ__body-info{
    display: flex;
    margin: auto;
    margin-top: 40px;
    justify-content: center;
    background: linear-gradient(-45deg, #000000, #8b4c04);
    width: 30%;
    height: auto;
    padding: 20px;
    border-radius: 30px; 
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

.tallerDJ__body-info p{
    font-size: 25px;
}

.tallerDJ__botonpago{
    display: flex;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    background: white;
    width: 10%;
    justify-content: center;
    border-radius: 30px;
    transition: 00.3s ease;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

.tallerDJ__botonpago a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    transition: 00.3s ease;
}

.tallerDJ__botonpago:hover{
    background: #8b4c04;
}

.tallerDJ__botonpago a:hover{
    color: white;
}

.tallerDJ__merch{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: auto;
    margin-top: 30px;
    padding: 30px;
    width: 95%;
    height: 70%;
    background: #8b4c04;
}


/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

                /* CONTACTO */

#body__contacto{
    background: #1c1b20;
}

.form{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 200px;
}

.form__container{
    margin: 0 auto;
    width: 340px;
    height: 440px;
    background: linear-gradient(-45deg, #000000, #8b4c04);
    border-radius: 40px;
    box-shadow: 0 0 40px -10px #000;
    padding: 20px 30px;
    box-sizing: border-box;
    position: relative;
}

h2{
    margin: 10px 0;
    padding-bottom: 10px;
    width: 180px;
    color: white;
}

input{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    transition: all 0.3s;
    border-bottom: 2px solid white;
}

textarea{
    width: 100%;
    height: 100px;
    padding: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    transition: all 0.3s;
    border-bottom: 2px solid white;
}

label{
    color: white;
}

input:focus{
    border-bottom: 2px solid #000;
}

button{
    float: left;
    padding: 5px 20px;
    margin: 8px 0 0;
    background: white;
    border: 0;
    border-radius: 30px;
    color: #000;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover{
    background: #000;
    color: white;
}

::placeholder{
    color: white;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

                /* EVENTOS */

body{
    background: #1c1b20;
}

.flex--container{
    display: flex;
    width: 1000px;
    height: 1000px;
    background: linear-gradient(-45deg, #000000, #8b4c04);
    margin: auto;
    flex-wrap: wrap;
    border-radius: 30px;
    margin-top: 100px;
    box-shadow: 0 0 40px -10px #000;
    margin-bottom: 200px;
}
.date__tittle{
    color: white;
    margin: auto;
    padding-top: 20px;
}

.eventos{
    padding: 40px;
    justify-content: center;
    color: white;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

                    /* FOTOS */

#galeria{
    display: flex;
    
} 

#galeria .galeria__fotos{
    display: grid;
    margin: auto;
    padding-top: 100px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 20px;
    margin-bottom: 200px;
}

#galeria .galeria__fotos img{
    width: 400px;
    height: 400px;
    box-shadow: 0 0 40px -10px #000;
    transition: 0.3s ease;
}

#galeria .galeria__fotos img:hover{
    opacity: 0.5;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

                    /* SHOP */

.shop{
    display: flex;
    margin: auto;
    justify-content: center;
    background: #202020;
    width: 500px;
    height: 120px;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: 0 0 40px -10px #000;
    color: white;
} 

.shop__info{
    margin: auto;
}

.shop__title span{
    color: #8b4c04;
}

.shop__catalog{
    display: grid;
    margin: auto;
    width: 1200px;
    height: 864px;
    padding: 10px;
    background: #202020;
    box-shadow: 0 0 40px -10px #000;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 10px;
}

.shop__items1{
    grid-row: 1/2;
    background: #fff;
}

.shop__items1 img{
    width: 100%;
    height: 80%;
    padding: 10px;
}

.shop__items1 a{
    background-color: #000;
    margin-left: 10px;
    padding:  2px 6px 2px 6px;
    border-radius: 30px;
    text-decoration: none;
    color: #8b4c04;
    transition: 0.3s ease;
}

.shop__items1__info{
    padding-left: 60px;
}

.shop__items1__info label, select{
    color: #000;
    margin: 5px;
}

.shop__items1 a:hover{
    color: #fff;
    background: #8b4c04;
}


.shop__items2{
    grid-row: 1/2;
    background: #fff;
}

.shop__items2 img{
    width: 100%;
    height: 80%;
    padding: 10px;
}

.shop__items2 a{
    background-color: #000;
    margin-left: 10px;
    padding:  2px 6px 2px 6px;
    border-radius: 30px;
    text-decoration: none;
    color: #8b4c04;
    transition: 0.3s ease;
}

.shop__items2__info{
    padding-left: 60px;
}

.shop__items2__info label, select{
    color: #000;
    margin: 5px;
}

.shop__items2 a:hover{
    color: #fff;
    background: #8b4c04;
}


.shop__items3{
    grid-row: 1/2;
    background: #fff;
}

.shop__items3 img{
    width: 100%;
    height: 80%;
    padding: 10px;
}

.shop__items3 a{
    background-color: #000;
    margin-left: 10px;
    padding:  2px 6px 2px 6px;
    border-radius: 30px;
    text-decoration: none;
    color: #8b4c04;
    transition: 0.3s ease;
}

.shop__items3__info{
    padding-left: 60px;
}

.shop__items3__info label, select{
    color: #000;
    margin: 5px;
}

.shop__items3 a:hover{
    color: #fff;
    background: #8b4c04;
}


.shop__items4{
    grid-row: 1/2;
    background: #fff;
}

.shop__items4 img{
    width: 100%;
    height: 80%;
    padding: 10px;
}

.shop__items4 a{
    background-color: #000;
    margin-left: 10px;
    padding:  2px 6px 2px 6px;
    border-radius: 30px;
    text-decoration: none;
    color: #8b4c04;
    transition: 0.3s ease;
}

.shop__items4__info{
    padding-left: 60px;
}

.shop__items4__info label, select{
    color: #000;
    margin: 5px;
}

.shop__items4 a:hover{
    color: #fff;
    background: #8b4c04;
}


.shop__items5{
    grid-row: 2/3;
    background: #fff;
}

.shop__items5 img{
    width: 100%;
    height: 80%;
    padding: 10px;
}

.shop__items5 a{
    background-color: #000;
    margin-left: 10px;
    padding:  2px 6px 2px 6px;
    border-radius: 30px;
    text-decoration: none;
    color: #8b4c04;
    transition: 0.3s ease;
}

.shop__items5__info{
    padding-left: 60px;
}

.shop__items5__info label, select{
    color: #000;
    margin: 5px;
}

.shop__items5 a:hover{
    color: #fff;
    background: #8b4c04;
}


.shop__items6{
    grid-row: 2/3;
    background: #fff;
}

.shop__items6 img{
    width: 100%;
    height: 80%;
    padding: 10px;
}

.shop__items6 a{
    background-color: #000;
    margin-left: 10px;
    padding:  2px 6px 2px 6px;
    border-radius: 30px;
    text-decoration: none;
    color: #8b4c04;
    transition: 0.3s ease;
}

.shop__items6__info{
    padding-left: 60px;
}

.shop__items6__info label, select{
    color: #000;
    margin: 5px;
}

.shop__items6 a:hover{
    color: #fff;
    background: #8b4c04;
}

.shop__items7{
    grid-row: 2/3;
    background: #fff;
}

.shop__items7 img{
    width: 100%;
    height: 80%;
    padding: 10px;
}

.shop__items7 a{
    background-color: #000;
    margin-left: 10px;
    padding:  2px 6px 2px 6px;
    border-radius: 30px;
    text-decoration: none;
    color: #8b4c04;
    transition: 0.3s ease;
}

.shop__items7__info{
    padding-left: 60px;
}

.shop__items7__info label, select{
    color: #000;
    margin: 5px;
}

.shop__items7 a:hover{
    color: #fff;
    background: #8b4c04;
}

.shop__items8{
    grid-row: 2/3;
    background: #fff;
}

.shop__items8 img{
    width: 100%;
    height: 80%;
    padding: 10px;
}

.shop__items8 a{
    background-color: #000;
    margin-left: 10px;
    padding:  2px 6px 2px 6px;
    border-radius: 30px;
    text-decoration: none;
    color: #8b4c04;
    transition: 0.3s ease;
}

.shop__items8__info{
    padding-left: 20px;
}

.shop__items8__info label, select{
    color: #000;
    margin: 5px;
}

.shop__items8 a:hover{
    color: #fff;
    background: #8b4c04;
}

.nav__slider{
    display: flex;
    margin-bottom: 70px;
}

.nav__slider ul{
    margin: auto;
    list-style: none;
    display: inline-block;
    margin-top: 20px;
    padding: 10px;
    border-radius: 30px;
    font-size: 20px;
    background: #8b4c04;
}

.nav__slider ul li{
    text-align: center;
    display: inline-block;
}

.nav__slider ul li a{
    text-decoration: none;
    color: aliceblue;
    transition: 0.3s ease;
}

.nav__slider ul li a:hover{
    color: #000000;

}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

                /* MEDIA */

@media screen and (max-width: 768px) {
    /* INDEX */
    .body__grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .aside{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .playlist{
        display: inline-block;
    }

    .menu{
        padding: 0;
    }

    /* SERVICIOS */
    .cards__body{
        display: inline-block;
    }

    /* EVENTOS */
    .flex--container{
        display: flex;
        margin: auto;
        margin-top: 100px;
        width: auto;
        height: auto;
    }
    
    /* FOTOS */
    #galeria .galeria__fotos{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    /* SHOP */
    .shop{
        display: inline-block;
        width: auto;
        height: auto;
    }

    .shop__catalog{
        display: inline-block;
        width: auto;
        height: auto;
    }

    .shop__catalog #items{
        margin-top: 10px;
    }

}





